NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajf
NEXTAUTH_URL=http://localhost:8080/
NAVER_CLIENT_ID=nJTR88m1ex0us2Q6UUnQ
NAVER_CLIENT_SECRET=Ga5nIKFKLZ
KAKAO_CLIENT_ID=0bbe8b848f6d4ce2b991e1580155bd1a
KAKAO_CLIENT_SECRET=dkasdhfjahsdfjhskdfhaksdhfakjsdddddssaa
